# DashDine

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/jpabook/dashdine/: DashDineApplication.java
src/main/java/jpabook/dashdine/advice/custom/: ResourceNotFoundException.java
src/main/java/jpabook/dashdine/advice/exception/: GlobalExceptionHandler.java  RestApiException.java
src/main/java/jpabook/dashdine/batch/: BatchScheduler.java  QueueItemReader.java
src/main/java/jpabook/dashdine/config/: BatchConfig.java  EmailConfig.java  QueryDslConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/jpabook/dashdine/controller/: HomeController.java  UserAuthController.java  UserController.java  UserManagementController.java
src/main/java/jpabook/dashdine/controller/Restaurant/: RestaurantManagementController.java
src/main/java/jpabook/dashdine/controller/cart/: CartManagementController.java
src/main/java/jpabook/dashdine/controller/comment/: ReplyOwnerController.java  ReviewCustomerController.java
src/main/java/jpabook/dashdine/controller/email/: EmailManagementController.java
src/main/java/jpabook/dashdine/controller/menu/: MenuCommonController.java  MenuManagementController.java  MenuOwnerController.java  OptionManagementController.java  OptionOwnerController.java
src/main/java/jpabook/dashdine/controller/order/: OrderCommonController.java  OrderCustomerController.java  OrderOwnerController.java
src/main/java/jpabook/dashdine/controller/restaurant/: RestaurantCommonController.java  RestaurantCustomerController.java  RestaurantManagementController.java  RestaurantOwnerController.java
src/main/java/jpabook/dashdine/controller/user/: UserController.java  UserManagementController.java
src/main/java/jpabook/dashdine/domain/cart/: Cart.java  CartMenu.java  CartMenuOption.java
src/main/java/jpabook/dashdine/domain/comment/: Reply.java  RestaurantMenus.java  Review.java
src/main/java/jpabook/dashdine/domain/common/: Address.java  Email.java  Timestamped.java
src/main/java/jpabook/dashdine/domain/menu/: Category.java  Menu.java  Option.java
src/main/java/jpabook/dashdine/domain/order/: Delivery.java  DeliveryStatus.java  Order.java  OrderMenu.java  OrderMenuOption.java  OrderStatus.java
src/main/java/jpabook/dashdine/domain/restaurant/: Category.java  Location.java  Restaurant.java
src/main/java/jpabook/dashdine/domain/user/: PasswordManager.java  User.java  UserRoleEnum.java
src/main/java/jpabook/dashdine/dto/request/: AuthCodeVerificationRequestDto.java  EmailAuthRequestDto.java  EmailRequestDto.java  LoginRequestDto.java  PasswordChangeRequestDto.java  SignupRequestDto.java
src/main/java/jpabook/dashdine/dto/response/: ApiResponseDto.java
src/main/java/jpabook/dashdine/geo/: GeometryUtil.java
src/main/java/jpabook/dashdine/jwt/: JwtUtil.java
src/main/java/jpabook/dashdine/redis/: RedisUtil.java
src/main/java/jpabook/dashdine/repository/: PasswordManagerRepository.java  UserRepository.java
src/main/java/jpabook/dashdine/repository/Restaurant/: RestaurantRepository.java
src/main/java/jpabook/dashdine/repository/cart/: CartMenuOptionRepository.java  CartMenuRepository.java  CartRepository.java
src/main/java/jpabook/dashdine/repository/category/: CategoryRepository.java
src/main/java/jpabook/dashdine/repository/comment/: ReplyRepository.java  (+1 more)
src/main/java/jpabook/dashdine/service/: PasswordManagerService.java  UserAuthService.java  UserInfoService.java  UserManagementService.java  UserService.java  UserSignUpService.java
src/main/java/jpabook/dashdine/util/: JwtUtil.java  RedisUtil.java  StringNormalizer.java
src/main/resources/: application.properties
src/main/resources/static/css/: font.css  style.css
src/main/resources/static/js/: api.js  app.js  customer.js  login.js  owner.js  script.js  signup.js  ui.js
src/main/resources/templates/: customer.html  index.html  login.html  owner.html  profile-setup.html  sign-in.html  signin.html  signup.html
src/main/resources/templates/fragments/: footer.html  header.html  nav-bar-auth.html
src/test/java/jpabook/dashdine/: DashDineApplicationTests.java
(+132 files in other folders)
